ENV=production
DISPATCH_URL=http://localhost:8080
TWITTER_CONSUMER_KEY=hFW8HIzuBcRGu96woDZA1w
TWITTER_CONSUMER_SECRET=NZjNZ4bSKng3vplLM7X8TWMtCjXZoQQaoHMtwkSIsE
TWITTER_CALLBACK=http://localhost:8001/auth/twitter/callback
MONGO_STORE=mongodb://adm:123@ds059957.mongolab.com:59957/knit
SESSION_SECRET=he^&liCo#Pter20150
